.productoverview-container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin: 52px 0 30px 0;

  .product-container {
    // min-width: 30%;

    .product-image {
      width: 100%;
      height: 300px;
    }

    .text-card {
      display: flex;
      flex-direction: column;
      height: auto;
      margin: 3px 0;
      padding: 3px;

      .title {
        font-size: 16px;
        color: #888;
        margin: 0 0 5px 0;
      }

      .price {
        font-size: 16px;
        color: #333;
        margin: 0 0 5px 0;
      }
    }
  }
}
