.quickview-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  z-index: 9999;

  .close-btn-container {
    display: flex;
    justify-content: flex-end;
    width: 90%;
    margin: 0 auto;

    .close-button {
      background: transparent;
      color: #444;
      border: none;
      margin: 20px 0 0 0;
      padding: 3px;
      cursor: pointer;

      .icon-close {
        font-size: 30px;

        &:hover {
          color: #fff;
          transition: all 0.3s ease;
        }
      }
    }
  }

  .quickview-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-height: 85vh;
    overflow-y: auto;
    margin: 0 auto;

    .modal-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      .img-cont {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;

        .quickview-image {
          width: 300px;
          height: auto;
        }
      }

      .productinfo {
        display: flex;
        flex-direction: column;

        .modal-header {
          font-size: 20px;
          font-weight: 400;
          margin: 0 0 16px 0;
          color: #444;
        }

        .modal-price {
          font-size: 18px;
          font-weight: 550;
          margin: 0 0 16px 0;
          color: #444;
        }

        .modal-text {
          font-size: 16px;
          margin: 0 0 20px 0;
          color: #666;
          text-align: justify;
          line-height: 1.5;
        }

        .quantity-cont {
          margin: 0 0 0 60px;
        }

        .icon-cont {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin: 40px 0 0 0;

          .tooltip {
            position: relative;
            display: inline-block;

            .wl-icon {
              padding-right: 15px;
              margin: 0 15px 0 0;
              border-right: 1px solid #666;
              cursor: pointer;
              position: relative;
              transition: all 0.3s ease;
            }

            .modal-icon {
              font-size: 16px;
              margin: 0 15px 0 0;
              color: #555;
              cursor: pointer;
              transition: all 0.3s ease;
              position: relative;

              &:hover {
                color: #7685e6;
                transition: all 0.3s ease;
              }
            }

            .tooltip-text {
              visibility: hidden;
              background-color: transparent;
              color: #666;
              padding: 8px 12px;
              border: 1px solid #e6e6e6;
              border-radius: 4px;
              position: absolute;
              z-index: 1;
              bottom: 100%;
              left: 50%;
              transform: translateX(-50%);
              white-space: nowrap;
              font-size: 14px;
            }

            &:hover .tooltip-text {
              visibility: visible;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .quickview-modal {
    .quickview-content {
      .modal-grid {
        gap: 20px;
        grid-template-columns: 40% 60%;

        .img-cont {
          .quickview-image {
            width: 100%;
            height: auto;
          }
        }

        .productinfo {
          display: flex;
          flex-direction: column;
          padding: 10px;

          .modal-header {
            font-size: 18px;
          }

          .modal-price {
            font-size: 16px;
          }

          .modal-text {
            font-size: 14px;
          }

          .quantity-cont {
            margin: 0 0 0 60px;
          }

          .icon-cont {
            margin: 20px 0 0 0;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .quickview-modal {
    .quickview-content {
      .modal-grid {
        display: flex;
        flex-direction: column;

        .img-cont {
          .quickview-image {
            width: 50%;
            height: auto;
          }
        }
      }
    }
  }
}
