.about-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://preview.colorlib.com/theme/cozastore/images/bg-01.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;

  .head-text {
    color: #fff;
    font-size: 50px;
    margin: none;
    padding: 10px;
  }
}

.grid-1 {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 50px;
  padding: 40px;
  margin: 50px 20px;

  .text-cont {
    text-align: justify;

    .title {
      font-size: 30px;
      font-weight: 600;
      color: #333;
      margin: 0 0 16px 0;
    }

    .text {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.6;
      color: #888;
      margin: 0 0 16px 0;
    }
  }

  .image-overall {
    position: relative;
    width: 350px;
    height: 370px;
    margin-left: 50px;

    .image-frame {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 100%;
      height: 100%;
      z-index: -1;
      border: 3px solid #ccc;
      box-sizing: border-box;
    }

    .image-container {
      position: relative;
      width: 350px;
      height: 370px;
      overflow: hidden;

      .test-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.6s ease;
      }

      &:hover {
        .test-image {
          transform: scale(1.1);
        }
      }
    }
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 40px;
  margin: 50px 20px;

  .image-overall-2 {
    position: relative;
    width: 350px;
    height: 370px;

    .image-frame {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 100%;
      height: 100%;
      z-index: -1;
      border: 3px solid #ccc;
      box-sizing: border-box;
    }

    .image-container {
      position: relative;
      width: 350px;
      height: 370px;
      overflow: hidden;

      .test-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.6s ease;
      }

      &:hover {
        .test-image {
          transform: scale(1.1);
        }
      }
    }
  }

  .text-cont {
    text-align: justify;

    .title {
      font-size: 30px;
      font-weight: 600;
      color: #333;
      margin: 0 0 16px 0;
    }

    .text {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.6;
      color: #888;
      margin: 0 0 16px 0;
    }

    .quote-container {
      border-left: 3px solid #ccc;

      .quote {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.6;
        font-style: italic;
        color: #777;
        padding-left: 30px;
        margin: 40px 0 0 0;
      }

      .quoter {
        font-size: 15px;
        margin: 10px 0 0 0;
        color: #666;
        padding-left: 30px;
      }
    }
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .grid-1 {
    max-width: 90%;
    padding: 20px;
    margin: 30px auto 30px 20px;
    gap: 50px;

    .image-overall {
      margin-left: unset;
      width: 100%;
      height: max-content;

      .image-frame {
        width: 100%;
        height: 100%;
      }

      .image-container {
        width: 100%;
        height: auto;
      }
    }
  }
}

.grid-2 {
  max-width: 90%;
  padding: 20px;
  margin: 30px auto 30px 20px;
  gap: 50px;

  .image-overall-2 {
    position: relative;
    width: 100%;
    height: max-content;

    .image-frame {
      width: 100%;
      height: 100%;
    }

    .image-container {
      width: 100%;
      height: auto;
    }
  }
}

@media only screen and (max-width: 600px) {
  .grid-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    padding: 20px;
    margin: 30px auto;

    .image-overall {
      margin-left: unset;
      width: 100%;
      height: max-content;

      .image-frame {
        width: 100%;
        height: 100%;
      }

      .image-container {
        width: 100%;
        height: auto;
      }
    }
  }

  .grid-2 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    padding: 20px;
    margin: 30px auto;
    gap: 50px;

    .image-overall-2 {
      position: relative;
      width: 100%;
      height: max-content;

      .image-frame {
        width: 100%;
        height: 100%;
      }

      .image-container {
        width: 100%;
        height: auto;
      }
    }
  }
}
