.menu-item {
  min-width: 30%;
  height: 330px;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  border: 1px solid #e6e6e6;
  margin: 0 7.5px 15px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 0, 128, 0);
    opacity: 0;
    transition: background-color 0.5s ease, opacity 0.5s ease;
  }

  .content {
    height: 90px;
    padding: 5px 25px;
    display: flex;
    flex-direction: column;

    .title {
      font-weight: bold;
      margin-bottom: 6px;
      font-size: 22px;
    }

    .subtitle {
      font-weight: lighter;
      font-size: 16px;
    }
  }

  .shoplink-container {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 25px;
    transform: translateY(100%);
    transition: transform 0.5s ease;

    .shop-link {
      position: relative;
      display: none;
      font-weight: lighter;
      font-size: 16px;
      margin: 0;
      padding: 2px 0;
      color: #fff;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      transition: transform 0.5s ease;
    }
  }

  &:hover {
    &::before {
      background-color: #7685e6;
      opacity: 0.75;
    }

    .shoplink-container {
      transform: translateY(0);

      .shop-link {
        display: inline-block;
        transform: translateY(-100%);
        border-bottom-color: #fff;
      }
    }

    span {
      position: relative;
      z-index: 1;
      color: #fff;
      transition: color 0.3s ease;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .menu-item {
    min-width: 90%;
    margin: 0 auto 15px;

    .content {
      height: 90px;
      padding: 5px 25px;
      display: flex;
      flex-direction: column;

      .title {
        margin-bottom: 3px;
        font-size: 18px;
      }

      .subtitle {
        font-size: 14px;
      }
    }

    .shoplink-container {
      .shop-link {
        font-size: 14px;
      }
    }
  }
}
