.blog-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://preview.colorlib.com/theme/cozastore/images/bg-02.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;

  .header-text {
    color: #fff;
    font-size: 50px;
    margin: none;
    padding: 10px;
  }
}

.blog-grid {
  display: grid;
  width: 90%;
  margin: 20px auto 20px 30px;
  padding: 40px 15px;
  grid-template-columns: 75% 25%;
  gap: 50px;
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .blog-grid {
    margin: 20px auto;
    padding: 0 30px 0 0;
  }
}

@media only screen and (max-width: 600px) {
  .blog-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    margin: 20px auto;
    padding: 20px 0;
  }
}
